# To change this template, choose Tools | Templates
# and open the template in the editor.
log1 = Recherche d'un utilisateur inexistant
log2 = Le fichier de persistance de configuration du serveur n'a pu \u00eatre cr\u00e9\u00e9
log3 = Le fichier de persistance XML n'a pas \u00e9t\u00e9 trouv\u00e9
lab1 = Liste des utilisateurs
lab2 = Action sur l'Utilisateur
lab3 = Choix de la langue
lab4 = Nom du nouvel utilisateur
lab5 = Description utilisateur
bouton1 = Nouvel utilisateur
bouton2 = Quitter
bouton3 = Consulter les logs
bouton4 = Supprimer
bouton5 = Modifier
bouton6 = Changer de langue
bouton7 = Valider
bouton8 = Annuler
oui = Oui
non = Non